<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>APP DOCKET</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Extras */
body{
  font-family: 'Source Sans Pro', sans-serif;
}


/* Extras ends */

.apps{
  display:flex;
  padding:10px;
  justify-content: space-between;
}

.apps > section{
  position:relative;
  height:120px;
  width:120px;
  margin:10px;
  float:left;
  background-color:rebeccapurple;
}
.product{
 transition:all ease 1s;
  
}
.product > header{
  background:black;
  color:#fff;
  text-align:left;
  padding:3px 8px;
  position:relative;
}

.close{
  margin: 0px auto;
  background: #E0DCDC;
  border-radius: 50%;
  width: 4px;
  line-height: 1;
  font-size: .9em;
  box-shadow: 0px 1px 1px #000, 0px 0px 0px #000;
  font-weight: bold;
  top: 4px;
  position: absolute;
  right: 5px;
  padding: 1px 8px 3px 6px;
  text-align: center;
  color: rgba(0, 0, 0, 0.54);
  cursor: pointer;
  opacity: .5;
  transition:all ease .2s;
}

.close:active {
  transform: rotateX(180deg);
}

.close:hover section{
  opacity:.5;
}


.ihaveapps{
  display:block;
  height:50px;
  width:150px;
  background:#EF5353;
  border-radius:5px;
  border-bottom:2px solid #444;
  margin:10px auto;
  position:relative;
  line-height: 3;
  text-align: center;
  color:white;
}

.closed-app-counter{
  position: absolute;
  background: #6F1B1B;
  display: block;
  top: -8px;
  right: -8px;
  border-radius: 50%;
  text-align: center;
  line-height: 1.222;
  color: #FFF;
  font-weight: 800;
  padding: 7px 12px 7px;
  box-shadow: 1px 1px 1px #000;
  cursor:pointer;
}

.restore{
  cursor:pointer;
}

.closed-app-counter_is-adding{
  -webkit-animation:bounce 1s;
}



@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}


.imout{
  width:0;
  animation: zoomOut 1s forwards;
  
}



@-webkit-keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
    width:0;height:0;
  }
}

@keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    
  }

  100% {
    opacity: 0;
   
  }
}

.imoutc{
  animation: zoomIn 1s;
}


@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

/* brand */
.product-a > header{
  background:orange;
}

.product-a{
  background-image:url("https://c2.staticflickr.com/8/7690/17045578896_f5010ed8be_n.jpg");
  background-positon:center center;
  background-size:cover;
}

.product-b > header{
  background:tomato;
}
.product-b{
   background-image:url("https://c2.staticflickr.com/8/7690/17045578896_f5010ed8be_n.jpg");
  background-position:center center;
  background-size:cover;
}

.product-c > header{
  background:indianred;
}
.product-c{
   background-image:url("https://c2.staticflickr.com/8/7690/17045578896_f5010ed8be_n.jpg");
  background-positon:center center;
  background-size:cover;
}

.product-d > header{
  background:teal;
}
.product-d{
   background-image:url("https://c2.staticflickr.com/8/7690/17045578896_f5010ed8be_n.jpg");
  background-positon:center center;
  background-size:cover;
}



.product-e > header{
  background:chocolate;
}
.product-e{
   background-image:url("https://c2.staticflickr.com/8/7690/17045578896_f5010ed8be_n.jpg");
  background-positon:center center;
  background-size:cover;
}

.product-f > header{
  background:cornflowerblue;
}
.product-f{
   background-image:url("https://c2.staticflickr.com/8/7690/17045578896_f5010ed8be_n.jpg");
  background-positon:center center;
  background-size:cover;
}

.product-g > header{
  background:limegreen;
}
.product-g{
   background-image:url("https://c2.staticflickr.com/8/7690/17045578896_f5010ed8be_n.jpg");
  background-positon:center center;
  background-size:cover;
}

.product-h > header{
  background:lime;
}
.product-h{
   background-image:url("https://c2.staticflickr.com/8/7690/17045578896_f5010ed8be_n.jpg");
  background-positon:center center;
  background-size:cover;
}


    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <!-- Extras-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400' rel='stylesheet' type='text/css'>
<!-- Extras ends -->
<i>Close The Apps...</i>
<div style="clear:both;"></div>

<div class="apps">
<section class="product product-a">
  <header>Arts</header>
  <div class="close">x</div>
</section>
  
  <section class="product product-b">
    <header>Nature</header>
  <div class="close">x</div>
</section>
  
  <section class="product product-c">
    <header>Sci-fi</header>
  <div class="close">x</div>
</section>
  
  <section class="product product-d">
    <header>Misc</header>
  <div class="close">x</div>
</section>
  
  <section class="product product-e">
    <header>History</header>
  <div class="close">x</div>
</section>
  
  <section class="product product-f">
     <header>Astro</header>
  <div class="close">x</div>
</section>
  
  <section class="product product-g">
     <header>Lifestyle</header>
  <div class="close">x</div>
</section>
  
  <section class="product product-h">
     <header>Store</header>
  <div class="close">x</div>
</section>

</div>

<div class="ihaveapps restore">
  Restore Apps
  <span class="closed-app-counter">0</span>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
